NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_API_URL="https://derbyfinance.io/api"
NEXT_PUBLIC_ALCHEMY_API=A2eWmi0kqUzTKkj1jHS4UV5qE2kVeKXU
NEXT_PUBLIC_DERBY_TOKEN="0xeDb95D8037f769B72AAab41deeC92903A98C9E16"
NEXT_PUBLIC_GAME_CONTRACT="0x0eD29B22f802E442d7598566357cAa6a0Eb86E7E"

DEBUG=true