NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_API_URL="https://derbyfinance.io/api"
NEXT_PUBLIC_SUBGRAPH_URL="https://api.studio.thegraph.com/query/48044/derby-testnet/version/latest"
NEXT_PUBLIC_ALCHEMY_API=A2eWmi0kqUzTKkj1jHS4UV5qE2kVeKXU
NEXT_PUBLIC_DERBY_TOKEN="0xeDb95D8037f769B72AAab41deeC92903A98C9E16"
NEXT_PUBLIC_GAME_CONTRACT="0xa1b862d262a827a865143945cB9601Bf5c388fA0"
NEXT_PUBLIC_PROJECT_ID="0c4a17c13916548001c5688ab7e5a287"
DEBUG=true
NEXT_PUBLIC_MAINNET=false